PA=1
PC=2
LA=3
LC=4
INT=5
FLOAT=6
DOUBLE=7
CHAR=8
VOID=9
FOR=10
WHILE=11
DO=12
IF=13
ELSE=14
ELSE_IF=15
CARACTER=16
NUMERO=17
FLOTANTE=18
SUMA=19
RESTA=20
MULTI=21
DIV=22
RESTO=23
INC=24
DEC=25
NOT=26
PYC=27
COMA=28
MAYOR=29
MAYORIGUAL=30
MENOR=31
MENORIGUAL=32
DISTINTO=33
IGUAL=34
AND=35
OR=36
RETORNO=37
ID=38
ASIGN=39
AC_POS=40
AC_NEG=41
WS=42
'('=1
')'=2
'{'=3
'}'=4
'int'=5
'float'=6
'double'=7
'char'=8
'void'=9
'for'=10
'while'=11
'do'=12
'if'=13
'else'=14
'else if'=15
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'++'=24
'--'=25
'!'=26
';'=27
','=28
'>'=29
'>='=30
'<'=31
'<='=32
'!='=33
'=='=34
'&&'=35
'||'=36
'return'=37
'='=39
'+='=40
'-='=41
